<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Aplicacion">
        <CheckBoxPreference
            android:title="ayuda"
            android:defaultValue="false"
            android:summary="Ayuda extendida"
            android:key="showExtendeHelper"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Personales">
        <EditTextPreference
            android:summary="Elija la fuente del texto"
            android:defaultValue="Arial"
            android:title="Fuente"
            android:key="fontName"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>